TPComptaPlus/Projets/WSComptaPlus/SideClientWebServiceComptaPlus/WebServicePutD365.xaml

<!--
    Object              :   D365 Envoie une liste de données au ERP
           
    Elément IN          :   Class en rapport de chaque application.
                            Définition de l'application choisie (cet 
                            info n'est pas en production. 
    
    -->
<UserControl x:Class="SideClientWebServiceComptaPlus.WebServicePutD365"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:system="clr-namespace:System;assembly=mscorlib" 
             FontFamily="Microsoft YaHei UI" FontSize="14" >
    <UserControl.Resources>
        <!-- Object spéciaux -->
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions >
            <!-- 0- Titre -->
            <RowDefinition Height="60" />
            <!-- 1- Lien -->
            <RowDefinition Height="50" />
            <!-- 2- Méthode -->
            <RowDefinition Height="50" />
            <!-- 3- Résultat -->
            <RowDefinition Height="50" />
            <!-- 4- Information à Envoyer -->
            <RowDefinition Height="*" />
            <!-- 5- Séparateur mobile  -->
            <RowDefinition Height="5" />
            <!-- 6- Réponse à l'envoi -->
            <RowDefinition Height="*" />
            <!-- 7- Version -->
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>
        <!-- 0- Titre -->
        <Label Grid.Row="0" Content=" Simulateur SIDE de D365 vers Web Service ERP" 
               FontFamily="Microsoft YaHei UI" FontSize="24"
               FontWeight="ExtraBold" FontStyle="Italic" Foreground="#FF7A9EC9" />
        <!-- 1 et 2- Choix de l'envoi -->
        <Grid Grid.Row="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Content="Lien : "  Grid.Column="0" Height="25" FontFamily="Microsoft YaHei UI" FontSize="14" 
                   FontWeight="Normal" FontStyle="Normal" Foreground="Black" />
            <TextBox  Grid.Column="1" Height="25" Text="{Binding LienService}" 
                      FontFamily="Microsoft YaHei UI" FontSize="14" 
                      FontWeight="Normal" FontStyle="Normal" Foreground="Black" />
        </Grid>
        <Grid Grid.Row="2" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Label Content="Méthode : "  Grid.Column="0" Height="25" FontFamily="Microsoft YaHei UI" FontSize="14" 
                   FontWeight="Normal" FontStyle="Normal" Foreground="Black" />
            <ComboBox IsEditable="False"  Grid.Column="1" Height="25" 
                      SelectedItem="{Binding SelectedMethod}"
                      ItemsSource="{Binding CmbMethod}" DisplayMemberPath="Description"
                      ToolTip="Liste des différentes méthodes du Web Services (Type = PUT)"
                      FontFamily="Microsoft YaHei UI" FontSize="14" 
                      FontWeight="Normal" FontStyle="Normal" Foreground="Black" />
        </Grid>
        <!-- 3-  -->
        <Grid Grid.Row="3" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Label Content="Lien : "  Grid.Column="0" Height="25"
                   FontFamily="Microsoft YaHei UI" FontSize="14" 
                   FontWeight="Normal" FontStyle="Normal" Foreground="Black" />
            <TextBox Grid.Column="1" Text="{Binding LienMethodSelec}"
                     FontFamily="Microsoft YaHei UI" FontSize="14" 
                     FontWeight="ExtraBold" FontStyle="Normal" Foreground="Green" />
        </Grid>
        <!-- 4- Information à Envoyer -->
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width ="60"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!-- Grille de commande -->
            <Grid Grid.Row="0" HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>

                <!-- Encoder une ligne de données -->
                <Button Width="36" Height="36" Margin="4" IsEnabled="True" Grid.Row="0"
                        Style="{StaticResource MahApps.Metro.Styles.MetroCircleButtonStyle}"
                        Command="{Binding DataAutoCommand}" ToolTip="Encoder automatique d'une ligne de données"
                        Visibility="{Binding IsVisibleDataAuto}">
                    <TextBlock Text="?" FontSize="24" FontWeight="ExtraBold"
                               VerticalAlignment="Center" HorizontalAlignment="Center" 
                               FontFamily="Wingdings" Foreground="#FF759BD3" />
                </Button>
            </Grid>

            <!-- Grille de données-->
            <DataGrid Grid.Column="1" ItemsSource="{Binding ObcTablesIn01}" 
                      SelectedItem="{Binding SelectedObj}" Visibility="{Binding IsVisibleGridIn01}"
                      IsReadOnly="{Binding IsEditable}" Margin="10"
                      HorizontalGridLinesBrush="#FFB6AEAE" VerticalGridLinesBrush="#FFB6AEAE" 
                      FontFamily="Microsoft YaHei UI" FontSize="14" 
                      FontWeight="Normal" FontStyle="Normal" Foreground="Black" />
            <DataGrid Grid.Column="1" ItemsSource="{Binding ObcTablesIn02}" 
                      SelectedItem="{Binding SelectedObj}"
                      IsReadOnly="{Binding IsEditable}" Margin="10"
                      HorizontalGridLinesBrush="#FFB6AEAE" VerticalGridLinesBrush="#FFB6AEAE" 
                      Visibility="{Binding IsVisibleGridIn02}"
                      FontFamily="Microsoft YaHei UI" FontSize="14" 
                      FontWeight="Normal" FontStyle="Normal" Foreground="Black" />
        </Grid>
        <!-- 5- Séparateur -->
        <GridSplitter Grid.Row="5" Height="6" HorizontalAlignment="Stretch" />
        <!-- 6- Liste des retours -->
        <Grid Grid.Row="6">
            <Grid.RowDefinitions>
                <RowDefinition Height= "60"/>
                <RowDefinition Height= "45"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <!-- Commande pour Web Services -->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition Width="130"/>
                </Grid.ColumnDefinitions>
                
                <!-- Envoyer méthode vers le Web Services -->
                <Label Grid.Column="0" Content="{Binding ActionWs}" Foreground="LightSteelBlue" 
                       FontFamily="Microsoft YaHei UI" FontSize="14" 
                       FontWeight="Normal" FontStyle="Normal"
                       VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <Button Width="100" Height="40" Grid.Column="2" Content="Web Service"
                        Style="{StaticResource MahApps.Metro.Styles.MetroButton}"
                        Command="{Binding GoWsCommand}" ToolTip="Envoyer la méthode au Web Services du ERP"
                        Visibility="{Binding IsVisibleNewLine}" Background="DarkSeaGreen" />
            </Grid>
            <Label Grid.Row="1" Content="Listes des données de retour (Résultat, Transfert réussi, Messages Erreur)"
                   FontFamily="Microsoft YaHei UI" FontSize="14" 
                   FontWeight="Normal" FontStyle="Normal" Foreground="Black" />
            <!-- Liste des résultats -->
            <DataGrid Grid.Row="2" ItemsSource="{Binding ListeRetourInfoWs}" AutoGenerateColumns="False"
                      IsReadOnly="{Binding IsEditable}" Margin="10"
                      HorizontalGridLinesBrush="{x:Null}" VerticalGridLinesBrush="{x:Null}" 
                      FontFamily="Microsoft YaHei UI" FontSize="14" 
                      FontWeight="Normal" FontStyle="Normal" Foreground="Black" 
                      CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserSortColumns="False" 
                      CanUserResizeRows="False" HeadersVisibility="None" BorderThickness="2" BorderBrush="#FF0A0A0A" Background="{x:Null}">
                <DataGrid.Columns>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Label Content="{Binding EtatLine}" FontFamily="Wingdings 2" FontSize="20" 
                                           FontWeight="UltraBold" FontStyle="Normal" />
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Label Content="{Binding LabelList}" FontFamily="Microsoft YaHei UI" FontSize="14" 
                                           FontWeight="Normal" FontStyle="Normal" Foreground="Black"/>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

        </Grid>
        <!-- 7- Version -->
        <Grid Grid.Row="7">
            <Label  Content="Version 17.7.461.1" Margin="10,0,10,0" 
                    VerticalAlignment="Center" FontFamily="Microsoft YaHei UI" FontSize="14"  />
        </Grid>
    </Grid>
</UserControl>